# Remember to create a separate release for vagrant-hashistack when this file gets modified
# For more information follow this link https://github.com/Skatteetaten/vagrant-hashistack/blob/master/docs/CONTRIBUTING.md#bumping-version-of-hashistack
hashicorp:
  daemons:
    - vault
    - consul
    - nomad
  tools:
    terraform: 1.0.9
    consul-template: 0.27.1
    consul: 1.10.3
    vault: 1.8.4
    nomad: 1.1.6
    packer: 1.7.6
  tools_enterprise:
    consul: 1.10.3+ent
    nomad: 1.1.6+ent
    vault: 1.8.4+ent
nomad_cni: 1.0.1
